rabbitmq {
  host = ${?RABBITMQ_HOST}
  port = ${?RABBITMQ_PORT}
  username = ${?RABBITMQ_USERNAME}
  password = ${?RABBITMQ_PASSWORD}
  queues {
    input = ${?RABBITMQ_QUEUE_INPUT}
    output = ${?RABBITMQ_QUEUE_OUTPUT}
  }
}
